DBCONNECT="mongodb://mongo:zse45RDXzse45RDX@node0:27017/"
DBUSER="mongo"
DBPASSWD="zse45RDXzse45RDX"
DBHOST="node0"
DBPORT="27017"
SMTP_FROM_EMAIL="antonerne@osanscheduler.com"
SMTP_SERVER="node-server"
SMTP_PORT=25
SMTP_USER="antonerne"
SMTP_PASSWORD="mko09IJNbhu8"
JWT_SECRET="TEAMSchedulerSecret"